# MSE-OSW-root

.42c/: conf.yaml
.42c/scan/event-management-api/: scanconf-backup.json  scanconf.json
admin-event-service/: DockerFile  pom.xml
admin-event-service/src/main/java/com/example/event/adminservice/: AdminEventServiceApplication.java
admin-event-service/src/main/resources/: application.yaml
analytics-service/: DockerFile  Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analytics/consumer/: EventConsumer.java
analytics-service/src/main/java/com/example/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analytics/model/: Report.java
analytics-service/src/main/java/com/example/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
auth-service/: Docker
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/client/: UserManagementClient.java
auth-service/src/main/java/com/example/auth/config/: HttpMessageConvertersConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: UserDto.java  UserRegistrationRequest.java
auth-service/src/main/java/com/example/auth/model/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/: AppTest.java
booking-service/: Docker  Dockerfile  pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
content-service/: DockerFile  pom.xml
content-service/src/main/java/com/example/content/: ContentServiceApplication.java
content-service/src/main/resources/: logback-spring.xml
docs/: api-specification.yaml
eureka-server/: DockerFile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/: AppTest.java
gateway-service/: Docker  pom.xml
gateway-service/src/main/java/com/example/gateway/: Application.java
gateway-service/src/main/java/com/example/gateway/config/: RouteConfig.java
gateway-service/src/main/java/com/example/gateway/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/example/gateway_service/: GatewayServiceApplicationTests.java
infrastructure/Jenkins/: DockerFile  my-local-pipeline.jenkins  my-pipeline.jenkins  text.txt
infrastructure/helm/: Chart.yaml  values.yaml
infrastructure/helm/charts/admin-event-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/admin-event-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/analytics-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/analytics-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/auth-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/auth-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/booking-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/booking-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/gateway-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/gateway-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/mongodb/: Chart.yaml  values.yaml
infrastructure/helm/charts/mongodb/templates/: _helpers.tpl  configmao.yaml  configmap-migration.yaml  init-migration-job.yaml  service.yaml  statefulset.yaml
infrastructure/helm/charts/notification-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/notification-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/payment-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/payment-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/postgresql/: Chart.yaml  values.yaml
infrastructure/helm/charts/postgresql/templates/: _helpers.tpl  configmap-migration.yaml  init-migration-job.yaml  service.yaml  statefulset.yaml
infrastructure/helm/charts/public-event-services/: Chart.yaml  values.yaml
infrastructure/helm/charts/public-event-services/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/redis/: Chart.yaml  values.yaml
infrastructure/helm/charts/redis/templates/: _helpers.tpl  service.yaml  statefulset.yaml
infrastructure/helm/charts/ticketing-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/ticketing-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/helm/charts/user-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/user-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
infrastructure/k8s/: auth-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  pv.yaml  user-deployment.yaml
logging-service/: pom.xml
notification-service/: DockerFile  Dockerfile  pom.xml
notification-service/src/main/resource/: application.yml  logback-spring.xml
payment-service/: Docker  DockerFile  Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
public-event-service/: DockerFile  pom.xml
public-event-service/src/main/resources/: logback-spring.xml
ticketing-service/: Docker  DockerFile  pom.xml
ticketing-service/src/main/java/com/example/ticketing/: TicketingServiceApplication.java
user-service/: DockerFile  Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserManagementServiceApplication.java
(+37 files in other folders)
